{
  "name": "trends",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.5.1",
  "engines": {
    "node": ">=24 <27",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --if-present run dev",
    "build": "pnpm -r --if-present run build",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "lint": "pnpm -r --if-present run lint",
    "format:check": "pnpm -r --if-present run format:check"
  }
}
